root@lamp-s-1vcpu-1gb-tor1-01:~# tcpdump -c 5 -i eth0
tcpdump: verbose output suppressed, use -v or -vv for full protocol decode
listening on eth0, link-type EN10MB (Ethernet), capture size 262144 bytes
13:24:16.894314 IP lamp-s-1vcpu-1gb-tor1-01.ssh > CPEf81d0fa0c6a3-CMf81d0fa0c6a0.cpe.net.fido.ca.61769: Flags [P.], seq 1340512863:1340512971, ack 3387140933, win 1452, options [nop,nop,TS val 2054223321 ecr 410636428], length 108
13:24:16.894424 IP lamp-s-1vcpu-1gb-tor1-01.ssh > CPEf81d0fa0c6a3-CMf81d0fa0c6a0.cpe.net.fido.ca.61769: Flags [P.], seq 108:144, ack 1, win 1452, options [nop,nop,TS val 2054223321 ecr 410636428], length 36
13:24:16.894579 IP lamp-s-1vcpu-1gb-tor1-01.ssh > CPEf81d0fa0c6a3-CMf81d0fa0c6a0.cpe.net.fido.ca.61769: Flags [P.], seq 144:252, ack 1, win 1452, options [nop,nop,TS val 2054223321 ecr 410636428], length 108
13:24:16.894728 IP lamp-s-1vcpu-1gb-tor1-01.ssh > CPEf81d0fa0c6a3-CMf81d0fa0c6a0.cpe.net.fido.ca.61769: Flags [P.], seq 252:288, ack 1, win 1452, options [nop,nop,TS val 2054223322 ecr 410636428], length 36
13:24:16.897453 IP lamp-s-1vcpu-1gb-tor1-01.ssh > CPEf81d0fa0c6a3-CMf81d0fa0c6a0.cpe.net.fido.ca.61769: Flags [P.], seq 288:556, ack 1, win 1452, options [nop,nop,TS val 2054223324 ecr 410636428], length 268
5 packets captured
9 packets received by filter
0 packets dropped by kernel
root@lamp-s-1vcpu-1gb-tor1-01:~# 

